# Pokedex-Android-APP

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gustavoforero/pokedexmovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavoforero/pokedexmovil/data/database/: PokeDatabase.kt
app/src/main/java/com/gustavoforero/pokedexmovil/data/database/dao/: PokemonDao.kt
app/src/main/java/com/gustavoforero/pokedexmovil/data/di/: NetworkModule.kt
app/src/main/java/com/gustavoforero/pokedexmovil/data/models/: PokemonResponse.kt
app/src/main/java/com/gustavoforero/pokedexmovil/data/network/service/: PokeAPI.kt
app/src/main/java/com/gustavoforero/pokedexmovil/data/repository/: DetailsRepositoryImpl.kt
app/src/main/java/com/gustavoforero/pokedexmovil/domain/model/: Pokemon.kt  PokemonInfo.kt  PokemonType.kt
app/src/main/java/com/gustavoforero/pokedexmovil/domain/repository/: DetailsRepository.kt  HomeRepository.kt
app/src/main/java/com/gustavoforero/pokedexmovil/features/details/: DetailsViewModel.kt  PokemonDetailsScreen.kt
app/src/main/java/com/gustavoforero/pokedexmovil/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gustavoforero/pokedexmovil/navigation/di/: NavigationModule.kt
app/src/main/java/com/gustavoforero/pokedexmovil/navigation/screen/: PokedexScreen.kt
app/src/main/java/com/gustavoforero/pokedexmovil/ui/components/: PokeAppBar.kt  PokeCircularProgress.kt  PokeProgressBar.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gustavoforero/pokedexmovil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
